PORT = 3000
NODE_ENV = development

DB_URI = 
"mongodb+srv://whiteknight:12ETg6gbbpT03CPt@cluster0.4aplxyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEOCODER_PROVIDER = google
GEOCODER_API_KEY = AIzaSyBY8no8a1I1OdsO8wQLBfe3vWxhzmyyQGc

JWT_SECRET = 123874123987492asdjfla23094nn
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 48dc7b1fbd4826
SMTP_PASSWORD = 403ca23f366fcd

SMTP_FROM_EMAIL = noreply@jobbee.com
SMTP_FROM_NAME = Jobbee

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads
